ro.mediatek.platform=MT6833
ro.hardware=mt6833
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
#ro.sys.usb.bicr=no
ro.sys.usb.storage.type=mtp
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.sys.usb.mtp.whql.enable=0
sys.usb.controller=musb-hdrc
#persist.sys.isUsbOtgEnabled=true
ro.treble.enabled=true
ro.vendor.mtk_trustonic_tee_support=1

ro.vendor.mtk_tee_gp_support=1
ro.hardware.paytrigger=trustonic
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
init.userspace_reboot.is_supported=true








