on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on fs
    mkdir /mnt/vendor 0700 root root
    mkdir /mnt/vendor/protect_f 0700 root root
    mkdir /mnt/vendor/protect_s 0700 root root
    mkdir /mnt/vendor/nvdata 0700 root root
    mkdir /mnt/vendor/nvcfg 0700 root root
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s
    mount ext4 /dev/block/by-name/nvdata /mnt/vendor/nvdata
    mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg
    symlink /mnt/vendor/protect_f /vendor/protect_f
    symlink /mnt/vendor/protect_s /vendor/protect_s
    symlink /mnt/vendor/nvcfg /vendor/nvcfg
    symlink /mnt/vendor/nvdata /vendor/nvdata
    start prepdecrypt 

service prepdecrypt /system/bin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0
    
service boot-hal-1-2 /system/bin/android.hardware.boot@1.2-service
    class early_hal
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0
    
service health-hal-2-1 /system/bin/android.hardware.health@2.1-service
    class hal charger
    user system
    group system
    oneshot
    seclabel u:r:recovery:s0
    
service keystore_auth /system/bin/keystore_auth
    user system
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /data/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-1 /system/bin/android.hardware.keymaster@4.1-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1 && property:ro.crypto.state=encrypted
    install_keyring

on property:crypto.ready=1 && property:hwservicemanager.ready=true
    start keymaster-4-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported || property:ro.crypto.state=unencrypted || property:twrp.decrypt.done=true
    stop keymaster-4-1
    stop gatekeeper-1-0

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    # Link Block Devices
    symlink /dev/block/platform/11270000.ufshci/by-name /dev/block/by-name

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on boot
    start boot-hal-1-2
    start health-hal-2-1
