#<src>                         <mnt_point>   <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/by-name/metadata     /metadata     ext4   noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data         f2fs   noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc latemount,wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc         emmc   defaults   defaults

# Core Partitions (ext4)
system             /system         ext4    ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
system_ext         /system_ext     ext4    ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
product            /product        ext4    ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
vendor             /vendor         ext4    ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount

# Core Partitions (erofs)
system             /system         erofs   ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
system_ext         /system_ext     erofs   ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
product            /product        erofs   ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
vendor             /vendor         erofs   ro,barrier=1,discard           wait,slotselect,logical,first_stage_mount
